# sustainability_water_app

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gatech/a2340finalproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/sustainability/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/sustainability/: GraphActivity.java  IndividualSourceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  QualityReportActivity.java  RegistrationActivity.java  ReportActivity.java  SourcesActivity.java  ViewHistoryActivity.java
app/src/main/java/edu/gatech/sustainability/edu/gatech/sustainability/model/edu/gatech/sustainability/model/user/: Coordinates.java  Report.java  User.java  UserType.java  WaterReport.java
app/src/main/java/edu/gatech/sustainability/model/report/: Condition.java  ConditionTypes.java  QualityReport.java  QualityReportCondition.java  WaterReport.java  WaterTypes.java
app/src/main/java/edu/gatech/sustainability/model/sources/: Coordinates.java  CurrentData.java  WaterSource.java
app/src/main/java/edu/gatech/sustainability/model/user/: User.java  UserType.java
app/src/main/res/layout/: activity_graph.xml  activity_individual_source.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_quality_report.xml  activity_registration.xml  activity_report.xml  activity_sources.xml  activity_view_history.xml
app/src/main/res/values/: roles.xml  strings.xml
app/src/test/java/edu/gatech/a2340finalproject/: ExampleUnitTest.java
app/src/test/java/edu/gatech/sustainability/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: User Stories.docx  user_stories.txt
