<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.sustainability.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTextView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="logout"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="136dp"
        app:layout_constraintLeft_toRightOf="@+id/viewProfileButton" />

    <Button
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewProfileButton"
        android:layout_marginStart="16dp"
        android:onClick="viewProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Start Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waterReport"
        android:onClick="startReport"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="View Reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewReports"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="showReports"
        app:layout_constraintTop_toBottomOf="@+id/waterReport" />

    <Button
        android:text="View Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewMapButton"
        android:layout_marginEnd="56dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:onClick="showMap"
        app:layout_constraintLeft_toRightOf="@+id/waterReport"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/submitQualityReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality Report"
        android:layout_marginLeft="190dp"
        android:onClick="submitQualityReport"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="93dp"
        app:layout_constraintTop_toBottomOf="@+id/viewMapButton" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View QR"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/viewReports"
        android:layout_marginLeft="16dp"
        android:onClick="showQualityReports"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
